<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>jualsaung.com</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#service">Service</a></li>                        
                        <li class="scroll"><a href="#recent-works">Works</a></li>
                        <li class="scroll"><a href="#about-us">About Us</a></li>
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>
                        <li class="scroll"><a href="#work-process">How to Order</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>					
                </nav>
            </div>
        </div>
    </header><!--/#navigation--> 
	
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="container">
				<div class="carousel-arrows">
					<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/home/1.jpg)">
					<div class="carousel-caption container">
						<h1 class="animated zoomInUp"></h1>
						<h2 class="animated zoomInLeft">creative agency</h2>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/home/2.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated zoomInUp">Our services to give a</h1>
						<h2 class="animated zoomInLeft">amazing experience</h2>
					</div>
				</div>
				<div class="item" style="background-image: url(images/home/3.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated zoomInUp">Competitive Prize</h1>
					</div>
				</div>				
			</div>
		</div> <!--/#home-carousel--> 
    </div><!--/#carousel-wrapper--> 
	
	<div id="service" class="padding-top padding-bottom">		
		<div class="container text-center">
			<div class="row section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Services</h3>
					<hr class="title-border">
				</div>				
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-lightbulb-o"></i>							
					</div>
					<div class="service-text">
						<h4>Jasa Renovasi</h4>
						<p>Kami juga melayani jasa renovasi saung banbu dan gazebo kelapa anda,meskipun jasa pembuatan bukan dari pihak kami ,untuk harga di tentukan dengan melihat tingkat kerusakan dan penambahan material</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-tablet"></i>							
					</div>
					<div class="service-text">
						<h4>jasa Pembuatan</h4>
						<p>Kami juga bisa mendesainkan Saung Bambu dan Gazebo Bambu pesanan anda bagi yang belum mempunyai rancangan atau sesuai dengan keinginan desain dari anda.</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-share-alt"></i>							
					</div>
					<div class="service-text">
						<h4>Profesional</h4>
						<p>Dalam pengkerjaan kami menjunjung tinggi kualitas dengan harga kami yang  kompetitif dan sangat terjangkau.</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-headphones"></i>							
					</div>
					<div class="service-text">
						<h4>Awesome Support</h4>
						<p>Tim kami siap melayani Anda 1x24 jam dan survey ke lokasi, untuk memberikan referensi saung sesuai dengan yang Anda inginkan.</p>
					</div>					
				</div>
			</div>
		</div>
	</div><!--/#about us-->
	
	<div id="promo-one" class="parallax-section">
		<div class="parallax-content">
			<div class="container text-center">
				<h1>We're a close team of creative, designers & developers who work together to create beautiful, engaging saung experiences.</h1>
			</div>
		</div>		
	</div><!--/parallax-section--> 

	<div id="recent-works" class="padding-top padding-bottom off-white">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Works Gallery</h3>
					<hr class="title-border">
					<p class="text-justify">Menerima Pesanan untuk saung bambu dan bahan-bahan lainnya yaitu saung gazebo, rumah makan lesehan, villa bambu, gudang dari bambu dan sebagainya . juga menyediakan atap alang-alang, atap rumbia ijuk dan bilik motif</p>
				</div>				
			</div>
		</div>
		<div class="portfolio-wrapper">
			<ul class="filter text-center">  			
				<li><a class="active" href="#" data-filter="*">All</a></li>	
				<li><a href="#" data-filter=".saunggazebo">Saung Gazebo</a></li>
				<li><a href="#" data-filter=".villabambu">Villa Bambu</a></li>
				<li><a href="#" data-filter=".rmlesehan">Rumah Makan Lesehan</a></li>
				<li><a href="#" data-filter=".perlengkapan">Perlengkapan Rumah</a></li>
			</ul><!--/#portfolio-filter-->
			
			<ul class="portfolio-items">
				<li class="saunggazebo">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p1.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>saung gajebo</p>
							<a class="folio-detail" href="images/portfolio/p1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="saunggazebo">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p2.jpg" alt="">
						<div class="overlay text-center">
							<h2>Ukuran 2x2</h2>
							<p>harga 4,5 juta</p>
							<a class="folio-detail" href="images/portfolio/p2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="perlengkapan">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p3.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="rmlesehan">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p4.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p4.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="perlengkapan">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p5.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="villabambu">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p6.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p6.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="rmlesehan">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p7.jpg" alt="">
						<div class="overlay text-center">
							<h2>Saung Gazebo</h2>
							<p>Ukuran 3x3 Harga 8,5 juta</p>
							<a class="folio-detail" href="images/portfolio/p7.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>						
				</li>
				<li class="saunggazebo">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p9.jpg" alt="">
						<div class="overlay text-center">
							<h2>Gazebo Ukuran 2x2</h2>
							<p>Harga 6,5 juta</p>
							<a class="folio-detail" href="images/portfolio/p9.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="villabambu">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p8.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p8.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="villabambu">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p10.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p10.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="villabambu">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p11.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p11.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="villabambu">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p12.jpg" alt="">
						<div class="overlay text-center">
							<h2></h2>
							<p></p>
							<a class="folio-detail" href="images/portfolio/p12.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
			</ul>				
		</div>
	</div><!--/#portfolio-->	
	
	<div id="about-us">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Tentang Kami</h3>
					<hr class="title-border">
				</div>				
			</div>
			<div class="row about-content padding-bottom">
				<div class="col-sm-12 col-md-6">
					<blockquote>
					<h2>We are modern creative agency </h2>
					<p>Usaha Kami berdiri sejak tahun 2005 dengan memiliki banyak tenaga ahli di bidangnya</p><br>
				</blockquote>
				</div>
				<div class="col-sm-12 col-md-6">
					<img src="images/about-us/about.jpg" alt="" class="img-responsive" />
				</div>
			</div><!--/about-content--> 
		</div>
	</div><!--/about-us--> 
	
	<div id="promo-two" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<h1>Kami dapat membantu memecahkan masalah lingkungan tempat tinggal, perkantoran, industri, dan fasilitas umum dan fasilitas sosial lainnya.</h1>
				<a class="btn btn-default">Pesan Sekarang juga !</a>
			</div>
		</div>		
	</div><!--/parallax-section-->			
	
		
	<div id="pricing-tables" class="padding-top padding-bottom">
        <div class="container">
           <div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Pricing Table</h3>
					<hr class="title-border">
					<p>Tabel Harga Saung dan lainnya dan harga sewaktu-waktu dapat beruabah (nego berlaku)</p>
				</div>				
			</div>
            <div class="pricing-table">
                <div class="row">
                     <div class="clearfix visible-xs-block"></div>
                    <div class="col-xs-6 .col-md-4">
                        <div class="single-table">
                        	<img src="images/portfolio/KATALOGSAUNG.png" align="center" class="img-responsive" alt="Responsive image">
							<div class="purchase-button">
								<a href="#">Pesan Sekarang !</a>								
							</div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/#pricing-tables-->

    	<div id="work-process" class="padding-top padding-bottom">
    	<div class="work-process padding-top padding-bottom">
		<div class="text-center container">
			<div class="row section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>cara Pemesanan</h3>
					<hr class="title-border">
				</div>				
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="follow-process">
						<i class="fa fa-compass"></i>
						<blockquote><h4>Bagi anda yg tinggal di JABODETABEK</h4><p class="text-justify">
						Anda bisa datang ke Workshop kami yang beralamat Jl. Prada Abdullah RT03 RW01 Kampung Rumpin, Kecamatan Rumpin, Kabupaten Bogor.</p></blockquote>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="follow-process">
						<i class="fa fa-search"></i>
						<blockquote><h4>Untuk survey di wilayah JABODETABEK</h4><p class="text-justify">kami akan membawa album colection produk kami sebagai pilihan bagi anda yang belum mempunyai rancangan saung/gazebo dan kami siap memberikan solusi terbaik kepada anda</p></blockquote>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="follow-process">
						<i class="fa fa-rocket"></i>
						<blockquote><h4>Untuk pengiriman barang</h4><p class="text-justify">kami juga berkerja sama dengan beberapa Expedisi, jika volume barang yang di pesan  banyak untuk meminimalisir biaya pengiriman anda juga bisa menyarankan expedisi lain.
						</p></blockquote>
					</div>
				</div>
				</div>
				<div class="row">
				<div class="col-xs-6">
					<div class="follow-process">
						<i class="fa fa-desktop"></i>
						<blockquote><h4>Bagi anda yg tinggal di luar Kota</h4><p class="text-justify">
						Kami siap melayani anda secara online,  denga cara menghubungi kami di nomor kontak  0857 1823 2430 - 0812 8811 5548  konsultasikan unit apa saja yang di pesan. atau dengan mengirimkan spesifikasi unit yang di pesan melalui email kami jualsaung@gmail.com . jika ada contoh model sialahkan lampirkan desain atau gambar yang di minta.</p></blockquote>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="follow-process">
						<i class="fa fa-bullhorn"></i>
						<blockquote><h4>Cara Pembayaran</h4><p class="text-justify">
						Untuk pembayaran bisa di lakukan Cash atau transfer melalui Bank BCA atau Mandiri, Setelah terjadi kesepakatan silahkan DP 50% sebagai tanda jadi, proses pembayaran DPpun bisa bertahap jika nominalnya besar selama proses produksi berjalan. dan anda bisa survey ke tempat kami selama proses pembuatan, jika anda ingin mengetahui proses pembuatan sudah berapa persen. Setelah pengerjaan selesai kami akan menghubungi anda kembali. Barang akan di kirim setelah anda melakukan pelunasan.</p></blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <div id="news-letter" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center">
						<h1>Our newsletter</h1>
						<p>KEPUASAN ANDA ADALAH KEBANGGAAN BAGI KAMI</p>
					</div>
					<div class="news-letter">
						<form id="newsletter">
							<input type="email" placeholder="Submit Your Email" name="newsletter-email" required="required">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>				
			</div>
		</div>		
	</div><!--/parallax-section-->		
	
	<div id="contact-us" class="padding-top padding-bottom">		
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Kontak Kami</h3>
					<hr class="title-border">
				</div>				
			</div>
			<div class="contact-content">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<h2>Contact us</h2>
						<address>
							<p>Jl. Prada Abdullah RT03 RW01<br>Kampung Rumpin, Kecamatan Rumpin, <br>Kabupaten Bogor, <br>16350, Indonesia</p>
							<p><i class="fa fa-phone"></i> <b>Phone:</b> <br>0857 1823 2430<br>0812 8811 5548</p>
							<p><i class="fa fa-envelope"></i><b> Email:</b> jualsaung@gmail.com</p>
						</address>	
						<div class="footer-socials">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-flickr"></i></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-8">
						<h2>Drop us a line!</h2>
						<form id="contact-form" class="contact-form" name="contact-form" method="post" action="send-mail.php">
							<div class="row">
								<div class="form-group col-sm-6 name-field">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Your Name">
					            </div>
					            <div class="form-group col-sm-6 email-field">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Your Email">
					            </div>
					            <div class="form-group col-sm-12">
					                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Text"></textarea>
					            </div> 
							</div>				                                   
				            <div class="form-group">
				                <button type="submit" class="btn btn-default">Submit</button>
				            </div>
				        </form>				
					</div>
				</div>
			</div>
		</div>
	</div><!--/#contact-us-->	
			
	<footer id="footer">
		<div class="container text-center">
			<p>2016 &copy; copyright All rights reserved <a href="jualsaung.com">Jual Saung </a>| Developer by <a href="https://id.linkedin.com/in/rezki-suryana-5712aa110
			">Rezki Suryana </a></p>
		</div>		
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>