/*
  Theme Name: doer
  Theme URL: http://themeflux.net/
  Author: ThemeFlux
  Author URI: http://themeflux.net/
  Description: Onepage Corporate HTML Template
  Version: 1.1
*/

/*=======================================================================
[Table of contents]
=========================================================================

1. Typography
2. Home - Navigation + Main Carousel
3. Service
4. parallax promo-One
5. works gallery
6. About Us 
7. parallax promo-two
8. Blog
9. parallax promo-three
11. Pricing Table
12. News Letter 
14. Contact us
15. Footer
16. Blog-Single
17. Preloader

==========================================================================*/

/*========================
=======Typography=========
==========================*/

body {
	font-family: 'aller_lightregular';  
	font-size: 16px;
	color: #454545;
	background-color: #fff;
}

ul {
	list-style: none;
	margin:0;
	padding:0;
}

.navbar-nav li a:hover, 
.navbar-nav li a:focus {
	outline:none;
	outline-offset: 0;
	text-decoration:none;  
	background: transparent;
}

a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

a:focus, 
a:hover {
	text-decoration: none;
	outline: none;
	color:#69da25;
}

h1 {
	font-size:36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'allerregular';
	font-weight:normal;
}

.padding-top {
	padding-top:90px;
}

.padding-bottom{	
	padding-bottom:105px;
}

.section-title {
	padding-bottom:85px;
}

.section-title h3 {
	color: #69da25;
	line-height: 15px;
	margin-bottom: 0;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.title-border {
	background-color:#69da25;
	height: 1px;
	width:184px;
	margin-bottom: 30px;
	position:relative;
}

.title-border:before {
	left:0;
}

.title-border:after {
	right:0;
}

.title-border:before, 
.title-border:after {
	position:absolute;
	content:'';
	height:4px;
	width:4px;
	background-color:#f9c803;
	top:-2px;
	border-radius:50%;
}

.parallax-section { 	
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
	width: 100%;
	min-height: 385px;
	color: #fff;
	font-size:18px;  
}

.parallax-content {	
	padding-bottom:70px;
	padding-top:110px;
}

.parallax-content h1 {
	text-transform: uppercase;
	line-height: 48px;
}

.navbar-toggle {
	border:1px solid #fff;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}


/*========================
========Home CSS==========
==========================*/
.navbar-brand.change-logo h1 {
  margin-top: -5px;
}

.main-nav {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000;
	border-radius:0;
}

.top-bar-hide {
	display: none;
}

/*Navigation CSS*/
#navigation .container {
	position:relative;
}

.navbar-brand.change-logo h1 img{	
	width:80%;
	margin-top:5px;
}

.navbar-brand h1 {
	margin-bottom: 0;
}

#navigation .navbar-right {
	margin-top: 50px;
}

#navigation .navbar-right li a {
	color:#fff;
	font-size:14px;
	height: 100%;
	text-transform:uppercase;
	font-family: 'allerregular';
	padding:10px 17px;
}

#navigation .navbar-fixed-top, 
#single-blog-page .main-nav  {
	background-color: #0c0b0b;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 500ms;
}

#navigation .navbar-fixed-top .navbar-right{
	margin-top: 0;
}

#navigation .navbar-fixed-top .navbar-right li a{
	line-height: 48px;
	padding: 15px 17px;
}

#navigation .navbar-fixed-top .navbar-right li a:hover, 
#navigation .navbar-fixed-top .navbar-right li a.active, 
#navigation .navbar-fixed-top .navbar-right li.active a {
	background-color:#111;
}

#navigation .navbar-right li a.active, 
#navigation .navbar-right li a:hover, 
#navigation .navbar-right li a:focus, 
#navigation .navbar-right li.active a  {
	color:#69da25;
}

/*Main Carousel CSS*/

#home-carousel  .item {
	background-position: center top;
	background-repeat: no-repeat;
	background-size:cover;
	width:100%;
	height: 990px;
}

.carousel-caption {
	left:15px;
	right:15px;
	top:300px;
	font-size:15px;
	text-align:left;
	color:#fff;
	text-shadow:none;	
}

.carousel-caption h1 {
	font-size:46px;
	margin-bottom:0;
	line-height:27px;
	letter-spacing:2px;
}

.carousel-caption h2 {
	font-size:81px;
	font-family: 'aller_displayregular';
	margin-top:0px;
	text-transform:lowercase;
	letter-spacing:2px;
}

.carousel-caption p {
	max-width:580px;
}

.container>.carousel-arrows {
	top: 515px;
	left:0;
	position: relative;
}

.home-carousel-left, 
.home-carousel-right {	
	position: absolute;
	font-size: 30px;
	z-index: 15;
	color:#fff;	
}

.home-carousel-left {
	left:0px;
}

.home-carousel-right {
	left:25px;
}

/*=========================
========Service CSS========
===========================*/

.service-icon {
	display:inline-block;	
	color:#0c0b0b;
	font-size:60px;
	line-height: 75px;	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#service .col-md-3:hover .service-icon {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);	
	color: #69da25;
}

.service-text h4 {
	margin-bottom:30px;
}

/*==========================
========Work Process========
===========================*/
.work-process {
	background-color:#f5f5f5;
}

.follow-process {
	text-transform:lowercase;
}

.follow-process:hover i {
	background-color:#69da25;
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);	
	color:#0c0b0b;
}

.follow-process i {
	font-size:34px;
	margin-bottom:25px;
	background-color:#0c0b0b;
	color:#fff;
	height:90px;
	width:90px;
	line-height:90px;
	border-radius:50%;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}



/*=========================
==parallax promo-One CSS===
===========================*/

#promo-one  {
	background-image: url("../images/promotions/promo-one-bg.jpg");
}


/*=========================
=====Works Gallery CSS=====
===========================*/

#recent-works .section-title {
	padding-bottom: 35px;
}

.filter {
	overflow:hidden;
	margin-bottom:50px;
}

.filter li {
	display:inline-block;
}

.filter li a {
	display:block;
	padding:4px 15px;
	font-size:18px;
	font-weight:300;
	color: #454545;
}

.filter li a:hover, 
.filter li a:active, 
.filter li a:focus, 
.filter li a.active {
	color:#69da25;
	background-color:#0c0b0b
}

.portfolio-items li {
	width: 24.97%;
	float: left;
	position: relative;
	overflow: hidden;
}

.portfolio-item img {
	width: 100%;
}

.portfolio-content {
	position:relative;
	overflow:hidden;
}

.portfolio-content .overlay {
	position:absolute;
	bottom:0;
	left:0;
	height:100%;
	width:100%;
	color:#0c0b0b;
	padding:30px;
	background-color:rgba(255, 228, 1, 0.90);
	-webkit-transition:all 0.3s ease-out 0s;
	-moz-transition:all 0.3s ease-out 0s;
	-ms-transition:all 0.3s ease-out 0s;
	-o-transition:all 0.3s ease-out 0s;
	transition:all 0.3s ease-out 0s;
}


.portfolio-content:hover .overlay a.folio-detail, 
.portfolio-content:hover .overlay a.folio-link,  
.portfolio-content:hover .overlay h2, 
.portfolio-content:hover .overlay p, 
.portfolio-content:hover .overlay, 
.team-member:hover .overlay p, 
.team-member:hover .overlay h4, 
.team-member:hover .social-icons {
	opacity:1;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.overlay a.folio-detail, 
.overlay a.folio-link {		
	font-size: 30px;
	text-align:center;
	display:inline-block;
}

.overlay a.folio-detail:hover, 
.overlay a.folio-link :hover {
	color:#0c0b0b;
}

.overlay a.folio-detail {
	margin-right:25px;
}

.overlay a.folio-detail, 
.overlay a.folio-link, 
.overlay p, 
.overlay h2,  
.overlay, 
.overlay h4, 
.social-icons {
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}


/*=========================
 ====Isotope filtering=====
===========================*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}


/*=========================
======About Us CSS=========
===========================*/
#about-us  {
	overflow:hidden;
}

.about-content h2 {
	margin-bottom: 25px;
	letter-spacing:1.2px;
}

.about-content {
	line-height:1.8;
}


/*=======Team-member=======*/
#team-carousel .carousel-inner .col-sm-3 {
	padding: 0;
	overflow: hidden;
}

.team-member {
	position: relative;
}

.our-team {
	background-color:#f5f5f5;
	padding-bottom:125px;
}

.team-member .overlay {
	position:absolute;
	left:0;
	height:0;
	width:100%;
	color:#0c0b0b;
	padding:30px;
	opacity:0;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	background-color:#69da25;
	-webkit-transition:all 0.4s ease-out 0s;
	-moz-transition:all 0.4s ease-out 0s;
	-ms-transition:all 0.4s ease-out 0s;
	-o-transition:all 0.4s ease-out 0s;
	transition:all 0.4s ease-out 0s;
}

.team-member:hover .overlay {
	height:100%;
	bottom:0;
	opacity:1
}


.social-icons {
    -webkit-transition:all 0.3s ease-out 0.15s;
	-moz-transition:all 0.3s ease-out 0.15s;
	-ms-transition:all 0.3s ease-out 0.15s;
	-o-transition:all 0.3s ease-out 0.15s;
	transition:all 0.3s ease-out 0.15s;
}

.social-icons li {
	float:left;
	margin-right:25px;
}

.social-icons li a {
	color: #fff;
}

.social-icons li a:hover {
	color:#0c0b0b;
}

.team-carousel-left, 
.team-carousel-right {
	position: absolute;
	bottom:-90px;
	color: #0c0b0b;
	background-color:#fff;
	height:55px;
	width: 55px;
	line-height: 55px;
	font-size:24px;
	text-align: center;
}

.team-carousel-left i {
	margin-left: -4px;
}

.team-carousel-right i {
	margin-right: -4px;
}

.team-carousel-left {
	left: 50%;
	margin-left: -65px;
} 

.team-carousel-right {
	right:50%;
	margin-right: -65px;
}

.team-carousel-left:hover, 
.team-carousel-right:hover {
	background-color: #69da25;
	color: #fff;
} 


/*=========================
==parallax promo-two CSS===
===========================*/

#promo-two {
	background-image: url("../images/promotions/promo-two-bg.jpg");		
}

#promo-two .parallax-content {
	padding-top: 70px;
}

.btn.btn-default {
	border: 2px solid #fff;
	border-radius: 0;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-top: 50px;
	padding:20px 80px 17px;
	text-transform: uppercase;	
	color: #fff;
	background-color:transparent;
}

.btn.btn-default:hover {
	background-color:#0c0b0b;
	color: #69da25;
}


/*=========================
==========Blog CSS=========
===========================*/

#blog {
	overflow: hidden;
	padding-bottom:75px;
}

.single-blog {
	margin-bottom:30px;
	overflow:hidden;
}

.blog-image {
	padding-right:0;
	max-height:288px;
}

.blog-image img{
	width:100%;
	min-height:288px;
}

.entry-content {
	padding:15px 45px 45px 50px;
	background-color: #f5f5f5;
	position:relative;
	max-height:288px;
}

.entry-content:after {
	position: absolute;
	content: '';
	height: 0;
	width: 0;
	border-style: solid;
	border-width: 40px;
	border-color: transparent #f5f5f5 transparent transparent;
	left: -80px;
	top: 50%;
	margin-top: -40px;
	z-index: 10;
}

.entry-content  a h2 {
	color:#454545;
	line-height:32px;
	margin-bottom: 20px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.entry-content  a h2:hover, 
.entry-meta span a:hover{
	color: #69da25;
}

.entry-meta {
	margin-bottom:20px;
}

.entry-meta span a {
	color:#333;	
	font-size:16px;
	font-weight:300;
}

.entry-meta span {
	margin-right:18px;
}

.btn.btn-primary {
	background-color:#0c0b0b;
	color: #fff;	
	border:none;
	border-radius:0;
	display: inline-block;
	font-size: 16px;
	font-weight: 300;
	margin-top: 18px;
	padding: 10px 20px;
}

.btn.btn-primary:hover{
	color: #69da25;
}

.entry-meta span a:hover {
	color:#0c0b0b;
}

#blog-slider .carousel-indicators {
	bottom:0;
}

.replay-box .col-sm-6 {
	margin-bottom:15px;
}


/*===========================
==parallax promo-three CSS===
=============================*/

#fun-fact {
	background-image: url("../images/promotions/promo-three-bg.jpg");
	background-color: rgba(12, 11, 11, 1);		
}

#fun-fact .parallax-content {
	padding-top: 50px;
}

#fun-fact .parallax-content h1 {
	font-weight: 700;
}

#fun-fact .funs {
	margin-top: 40px;
}

#fun-fact .funs i {
	font-size: 48px;
	margin-bottom: 20px;
}

.funs .fun-project {
	background-color:rgba(12, 11, 11, 0.8);
	padding: 10px 0 20px 0;
}

h3.timer {
	font-size: 60px;
	font-family: 'aller_displayregular';
	margin-bottom: 0;
    margin-top: 20px;
	color:#69da25;
}

#fun-fact .funs h4 {
	font-size:20px;
	color:#fff;
}


/*========================
=====Pricing Table CSS====
=========================*/

#pricing-tables {
	overflow: hidden;
}

.single-table {
	background-color: #fafafa;
	text-align:center;
	border:1px solid #f1f1f1;
}

.single-table h2 {
	padding: 25px;
	margin-top: 0;
	margin-bottom: 0;
	text-transform:uppercase;
	font-family: 'aller_displayregular';
}

.price {
	font-size: 14px;
	background-color: #f5f5f5;	
	padding:15px 23px;
	margin-bottom: 0;
	border-bottom: 1px solid #f1f1f1;
	border-top:1px solid #f1f1f1;
}

.price span {
	font-size: 24px;
	font-weight: 700;
}

.price span.dollar-icon {
	font-size: 16px;
	font-weight: 400;
	position: relative;
	top: -5px;
}

.single-table ul li {
	border-bottom: 1px solid #f1f1f1;
	padding: 17px 0;
	text-transform:capitalize;
}

.single-table .purchase-button {
	background-color: #f5f5f5;
	border:1px solid #f1f1f1;
	text-transform: uppercase;
	font-weight: 700;
	padding: 25px 0;
}

.single-table .purchase-button a {
	background-color: #0c0b0b;
	color: #fff;
	padding: 10px 20px;
	border-radius: 2px;
	border: 0;
}

.single-table .purchase-button:hover a {
	color: #69da25;
}


/*=========================
=======News Letter CSS=====
==========================*/

#news-letter {
	background-image: url("../images/promotions/news-letter-bg.jpg");	
	background-color: #69da25;
	overflow:hidden;
}

#newsletter {
	position:relative;
}

#newsletter input {
	background-color:rgba(12, 11, 11, 0.75);
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #fff;
	color: #fff;
	display: block;
	margin-top: 35px;
	padding: 12px 25px;
	width: 100%;
	outline: none;
}

#newsletter input:focus {
	background-color:#0c0b0b;
	border-color:#69da25;
}

#news-letter button {
	position: absolute;
	top: 0;
	right: 0px;
	padding: 12px 20px;
	border: 0;
	background-color:transparent;
}

#news-letter button:hover i {
	color:#69da25;
}

#news-letter button:focus {
	outline:none;
}

/*=========================
=======Contact us CSS======
===========================*/

#contact-us {
	overflow:hidden;
}

#contact-us .section-title {
	padding-bottom: 35px;
}

.contact-content h2 {
	margin-bottom: 30px;
}

.contact-content i {
	color: #0c0b0b;
	font-size: 22px;
	margin-right: 5px;
}

.contact-content i.fa-envelope {
	font-size: 17px
}

.contact-content .form-control {
  background-color: #fcfcfc;
  border-width:0 0 1px 0;
  border-style: solid;
  border-color: #d7d7d7;
  border-radius: 0;
  box-shadow: none;
  height: 42px;
  margin-bottom: 5px;
}

.contact-content .form-control:focus {
	border-color: #69da25;
}

.contact-content textarea.form-control {
  min-height: 90px;
  resize: none;
}

#contact-form .name-field {
	padding-right:7px;
}

#contact-form .email-field {
	padding-left: 7px;
}

#contact-form .btn-default {
	background-color: #0c0b0b;
	color: #fff;
	margin-top: 0;
	padding: 13px 0 8px;
	width: 100%;
	border:0;
	outline: none;
}

#contact-form .btn-default:hover, 
.footer-socials a i:hover {
	color:#69da25;
}

.footer-socials a i {
	font-size:18px;
	margin-right:15px;
}

/*=========================
========Footer CSS========
===========================*/

#footer {
	background-color:#0c0b0b;
	color:#fff;
	padding-top:30px;
	padding-bottom:20px;
	font-weight:400;
	position: relative;
}

#footer a {
	font-weight:700;
	color:#fff;
}

#footer a:hover {
	color:#69da25;
}
/*=============================
===========Blog-single=========
==============================*/

/*========Menu Style========*/


#single-blog-page .navbar-brand {
  background-color: #0c0b0b;
  height: 78px;
  padding: 9px 3px 9px 9px;
}

#single-blog-page .navbar-brand h1 {
  margin-top: -5px;
}

#single-blog-page .navbar-brand h1 img {
  width: 80%;
  margin-top:5px;
}

#single-blog-page #navigation .navbar-right {
	margin-top:0;
	margin-left:0;	
}

#single-blog-page #navigation .navbar-right li a {
  line-height: 48px;
  padding: 15px 17px;
}

/*========END: Menu Style========*/

#blog-details {
	margin-top:175px;
	margin-bottom:40px;
}

.post-date {
	background-color: #69da25;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	padding:20px 22px 15px;
	margin-right: 35px;
}

.post-date p {
	margin-bottom:0;
}

.post-date span {
	display: block;
	font-size: 48px;
	margin-right: 0;
}

.blog-content .entry-header {
	padding-bottom: 0;
	padding-top:0;
	position:relative;
}

.blog-content .entry-meta {
	margin-top:35px;
	margin-bottom: 30px;
	overflow:hidden;
}

.entry-post blockquote {
	border-left: 5px solid #69da25;
}

.entry-header img {
	min-width:100%;
	max-height:450px;
}

.entry-header h3 {
	color: #69da25;
	font-weight: 300;
	text-transform: uppercase;
}

.blog-content .entry-meta span a {
	font-size:16px;
	font-weight:300;
}

.social-share {
	margin-top: 40px;
	overflow: hidden;
}

.social-share ul li{
	float:left;	
}

.author-details h2 {
	font-weight:300;
	margin-bottom:35px;
}

.author-social {
  margin-bottom: 20px;
  margin-top: 30px;
}

.author-social a {
	color: #69da25;
	display: inline-block;
	font-size: 16px;
	height: 35px;
	line-height: 35px;
	margin-right: 5px;
	text-align: center;
	width: 35px;
}

.author-social a:hover {
	color:#fff;
	background-color:#69da25;
}

.comments-area img, 
.author-details img {
	background:#f4f3f3;
	height: 75px;
	margin-right: 25px;
	padding: 2px;
	width: 75px;	
}

.parent.media-list {
  margin-bottom: 15px;
  margin-left:100px;
}

.post-comment {
	margin-bottom:25px;
}

.comments-area h2 {
	font-weight: 300;
	margin-bottom: 25px;
}

.media-body h3, 
.media-body h4  {
  color: #333;
  font-weight: 300;
  margin-top:0;
}

.replay-icon{
	color:#333;
}

.replay-box {
  margin-bottom: 60px;
  margin-top: 60px;
}

.replay-box h2 {
	margin-bottom:35px;
}

.replay-box  .form-control {
	border-color:#a8a8a8;
	min-height:48px;
	box-shadow:none;
	border-radius:0;
}

.replay-box  textarea.form-control {
	height:174px;
}

.replay-box  .form-control:focus {
	border-color:#69da25;
}

#comment-form .btn.btn-primary{
	padding: 15px 20px;
	width:100%;
	text-transform:uppercase;
}
/*=======Sidebar=========*/

.sidebar h3 {
  color: #404040;
  border-bottom: 2px solid #dedcdc;
  margin-bottom: 7px;
  padding-bottom: 8px;
  margin-top:0;
}

.recent-post .media-body p{
	font-size:12px;
}

.sidebar-item{
  margin-bottom: 45px;
}

.categories .navbar-stacked li {
  border-bottom: 1px solid #dedcdc;
}

.categories .navbar-stacked li:last-child {
  border-bottom: 0px;
}
.categories .navbar-stacked li a {
  color: #444;
  padding: 8px 0 8px 0;
}

.categories .navbar-stacked li a:hover{
  color: #69da25;
  opacity: 1;
}

.categories .navbar-stacked li.active a{
  color: #69da25;
}

.sidebar-item .media{
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  padding-top: 20px;
  margin-top: 0;
}

.sidebar-item.recent-post img {
	max-width:80px;
}

.sidebar-item .media:last-child{
  border-bottom: 0px solid #ccc;  
  padding-bottom: 0; 
}

.sidebar-item .media:hover.media .media-body h4 a{
  color: #69da25;
}

.sidebar-item .media .media-body h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.sidebar-item .media .media-body h4 a{
  color: #333;
  font-size: 15px;
}

.tag-cloud .nav-pills{
  margin-top: 15px;
}

.tag-cloud .nav-pills li{
  margin: 0;
  margin-top: 6px;
  margin-right: 4px;
}

.tag-cloud .nav-pills li a{
  font-size: 14px;
  font-weight: 300;
  padding: 5px 15px;
  background: #c7c7c7;
  color: #fff;
  border-radius: 3px;
}

.tag-cloud .nav-pills li a:hover{
  background-color: #69da25;
}
#blog-full-carousel .carousel-control i {
	position:absolute;
	top:50%;
	font-size:35px;
	margin-top:-15px;
}
/*========================
=======Preloader CSS======
==========================*/
.preloader{
  display: table;
  background: #fff;
  z-index: 999999;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

#loaderImage {
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
}

#canvas {
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
}